name: Build on macOS

on:
  push:
    branches: [ nop ]
  pull_request:
    branches: [ nop ]

jobs:
  apple-clang:
    runs-on: macos-latest
    strategy:
      fail-fast: false
      matrix:
        build-type: [ Debug, Release ]
        xcode: [ 13.2.1, 13.2, 13.1, 13.0, 12.5.1, 12.4, 11.7 ]
    env:
      DEVELOPER_DIR: /Applications/Xcode_${{ matrix.xcode }}.app/Contents/Developer

    steps:
      - name: Checkout sources
        uses: actions/checkout@v3
      - name: Configure CMake
        run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{matrix.build-type}} -DBITS_BUILD_TESTS=ON
      - name: Build
        run: cmake --build ${{github.workspace}}/build --parallel
      - name: Test
        working-directory: ${{github.workspace}}/build
        run: ctest --parallel --output-on-failure
